{
  "name": "redis-message-queue",
  "version": "1.0.0",
  "description": "Sistema de cola de mensajes con Redis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^2.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "kill-port": "^2.0.1",
    "nodemon": "^3.0.2"
  }
}
