<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Webhooks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .chatbots-list {
            margin-top: 30px;
        }
        .chatbot-item {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .chatbot-item h3 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .chatbot-item p {
            margin: 5px 0;
            color: #666;
        }
        .success-message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            display: none;
        }
        .error-message {
            background-color: #f2dede;
            color: #a94442;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Panel de Administración - Webhooks</h1>
        
        <div id="successMessage" class="success-message"></div>
        <div id="errorMessage" class="error-message"></div>

        <form id="webhookForm">
            <div class="form-group">
                <label for="chatbotId">ID del Chatbot:</label>
                <input type="text" id="chatbotId" required placeholder="Ejemplo: chatbot-4">
            </div>
            <div class="form-group">
                <label for="webhook">URL del Webhook:</label>
                <input type="text" id="webhook" required placeholder="https://hook.us2.make.com/...">
            </div>
            <div class="form-group">
                <label for="name">Nombre del Chatbot:</label>
                <input type="text" id="name" required placeholder="Nombre descriptivo">
            </div>
            <div class="form-group">
                <label for="description">Descripción:</label>
                <input type="text" id="description" required placeholder="Breve descripción">
            </div>
            <button type="submit">Agregar Webhook</button>
        </form>

        <div class="chatbots-list">
            <h2>Chatbots Configurados</h2>
            <div id="chatbotsList"></div>
        </div>
    </div>

    <script>
        // Función para mostrar mensajes
        function showMessage(message, isError = false) {
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            
            if (isError) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
            } else {
                successMessage.textContent = message;
                successMessage.style.display = 'block';
                errorMessage.style.display = 'none';
            }

            setTimeout(() => {
                successMessage.style.display = 'none';
                errorMessage.style.display = 'none';
            }, 5000);
        }

        // Función para cargar la lista de chatbots
        async function loadChatbots() {
            try {
                const response = await fetch('/api/chatbots');
                const chatbots = await response.json();
                const chatbotsList = document.getElementById('chatbotsList');
                chatbotsList.innerHTML = '';

                Object.entries(chatbots).forEach(([id, data]) => {
                    const chatbotDiv = document.createElement('div');
                    chatbotDiv.className = 'chatbot-item';
                    chatbotDiv.innerHTML = `
                        <h3>${data.name}</h3>
                        <p><strong>ID:</strong> ${id}</p>
                        <p><strong>Webhook:</strong> ${data.webhook}</p>
                        <p><strong>Descripción:</strong> ${data.description}</p>
                        <button class="delete-btn" data-id="${id}" style="background-color:#e74c3c;margin-top:10px;">Eliminar</button>
                    `;
                    chatbotsList.appendChild(chatbotDiv);
                });

                // Delegar evento para eliminar chatbot
                chatbotsList.addEventListener('click', async (e) => {
                    if (e.target.classList.contains('delete-btn')) {
                        const id = e.target.getAttribute('data-id');
                        if (confirm('¿Estás seguro de que deseas eliminar este chatbot?')) {
                            try {
                                const response = await fetch(`/api/chatbots/${id}`, { method: 'DELETE' });
                                if (response.ok) {
                                    showMessage('Chatbot eliminado exitosamente');
                                    loadChatbots();
                                } else {
                                    const error = await response.json();
                                    showMessage('Error: ' + error.error, true);
                                }
                            } catch (error) {
                                showMessage('Error al eliminar el chatbot: ' + error.message, true);
                            }
                        }
                    }
                });
            } catch (error) {
                showMessage('Error al cargar los chatbots: ' + error.message, true);
            }
        }

        // Manejar el envío del formulario
        document.getElementById('webhookForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const chatbotData = {
                id: document.getElementById('chatbotId').value,
                webhook: document.getElementById('webhook').value,
                name: document.getElementById('name').value,
                description: document.getElementById('description').value
            };

            try {
                const response = await fetch('/api/chatbots', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(chatbotData)
                });

                if (response.ok) {
                    showMessage('Webhook agregado exitosamente');
                    document.getElementById('webhookForm').reset();
                    loadChatbots();
                } else {
                    const error = await response.json();
                    showMessage('Error: ' + error.error, true);
                }
            } catch (error) {
                showMessage('Error al agregar el webhook: ' + error.message, true);
            }
        });

        // Cargar la lista de chatbots al iniciar
        loadChatbots();
    </script>
</body>
</html> 